<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <meta name="description" content="Conocé nuestra sección Accesorios, llena de color y brillo para vos">
    <meta name="keywords"  content="ALMA, DIAMANTE, EMPRENDIMIENTO, HOGAR, ACCESORIOS, PERSONALIZADOS, COLORES, BRILLO">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/estilosass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body class="bodyAccesorios">

    <header class="headerAccesorios">
        <a href="index.html" class="headerAccesorios__HomeLogo"><img src="imagenes/logo.png" alt="Logo" height="100px"/></a>

        <!-- Versión de títulos sin SEO
        <h1 class="headerAccesorios__h1">Alma Diamante</h1>
        <h3 class="headerAccesorios__h3">Accesorios</h3>

        Versión de títulos con SEO -->
        <h1 class="headerAccesorios__h1">Accesorios</h1>
        <!-- <a href="index.html" class="headerAccesorios__HomeLink"> Ir a Home</a> -->
    </header>

    <nav class="navAccesorios">
        <div class="navAccesorios__Menu">
          <ul class="navAccesorios__Menu__ul">
              <li class="navAccesorios__Menu__ul__li"> <a href="index.html"> Home </a> </li>
              <li class="navAccesorios__Menu__ul__li"> <a href="ropa.html"> Ropa </a> </li>
              <!-- <li class="navAccesorios__Menu__ul__li"> <a href="accesorios.html">  Accesorios </a> </li> -->
              <li class="navAccesorios__Menu__ul__li"> <a href="maquillajeYCosmeticos.html"> Maquillajes y Cosméticos </a> </li>
              <li class="navAccesorios__Menu__ul__li"> <a href="contacto.html"> Contacto </a> </li>
          </ul>
        </div>
    </nav>

    <section class="sectionAccesorios">
        <!-- Inicio primer Grupo de Cards: Bootstrap -->
        <div class="container">
            <div class="card-group">
                <div class="card">
                <img src="imagenes/AccesoriosCards_Img1_ Pulseras.jpg" class="card-img-top" alt="Pulseras">
                <div class="card-body">
                    <h5 class="card-title">Pulseras</h5>
                    <p class="card-text">Colores para todos los días</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
                </div>
                <div class="card">
                <img src="imagenes/AccesoriosCards_Img2_Aros.jpg" class="card-img-top" alt="Aros">
                <div class="card-body">
                    <h5 class="card-title">Aros</h5>
                    <p class="card-text">La elegancia está en los pequeños detalles</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
                </div>
                <div class="card">
                <img src="imagenes/AccesoriosCards_Img3_Cabello.jpg" class="card-img-top" alt="Cabello">
                <div class="card-body">
                    <h5 class="card-title">Cabello</h5>
                    <p class="card-text">Lucí tu pelo en todo momento</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
                </div>
                <div class="card">
                    <img src="imagenes/AccesoriosCards_Img4_Collares.jpg" class="card-img-top" alt="Collares">
                    <div class="card-body">
                        <h5 class="card-title">Collares</h5>
                        <p class="card-text">Gran variedad, para toda ocasión</p>
                    </div>
                    </div>
            </div>
        </div>
        <!-- Fin primer Grupo de Cards: Bootstrap -->

        <!-- Inicio segundo Grupo de Cards: Bootstrap -->
        <div class="container">
            <div class="card-group">
                <div class="card">
                <img src="" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
                </div>
                <div class="card">
                <img src="imagenes/AccesoriosCards_Img5_Combos.jpg" class="card-img-top" alt="Combos">
                <div class="card-body">
                    <h5 class="card-title">Combos</h5>
                    <p class="card-text">Combiná y personalizá nuestros accesorios como más te guste</p>
                </div>
                </div>
                <div class="card">
                    <img src="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                    </div>
                    </div>
            </div>
        </div>
        <!-- Fin segundo Grupo de Cards: Bootstrap -->

    </section>

    
    <footer class="footerAccesorios"> <a href="contacto.html"> Contacto</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>